{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://rev.runasp.net",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost; Port=3306; Database=rev; Uid=root; Pwd=;"
  }
  //"ConnectionStrings": {
  //  "DBConnection": "Server=bgceqon2epueyqbwct5u-mysql.services.clever-cloud.com; Port=3306; Database=bgceqon2epueyqbwct5u; Uid=uersevabwhsa6db5; Pwd=50fua6GQOcYKYgoJUU1E;"
  //}
}
